[flake8]
exclude = .git,*migrations*,__pycache__,*.pyc,venv/

[isort]
default_section = THIRDPARTY
known_first_party = ecomstore
known_django = django
sections = FUTURE,STDLIB,DJANGO,THIRDPARTY,FIRSTPARTY,LOCALFOLDER
